//+------------------------------------------------------------------+
//|                        SONIC R MC - SCENARIO INPUT PROFILES     |
//|                        Default configurations for 5 scenarios   |
//|                        Copy these to EA inputs for testing      |
//+------------------------------------------------------------------+

=== SCENARIO 1: SONIC R BASIC ===
// Conservative Dragon Band only strategy
InpTradingStrategy = SCENARIO_BASIC
InpRiskPercent = 1.0
InpRiskReward = 2.0
InpMaxDailyTrades = 3
InpMaxDailyDrawdown = 3.0
InpMaxSpreadPips = 2.5
InpATRPeriod = 14
InpATRTimeframe = PERIOD_CURRENT
InpUseATRBasedSL = true
InpEnableDragonBand = true
InpEnablePVSRA = false
InpEnableSMC = false
InpEnableScout = false
InpPropFirmPreset = ""
InpDebugMode = false

=== SCENARIO 2: SONIC R + PVSRA ENHANCED ===
// Dragon Band with PVSRA volume confirmation
InpTradingStrategy = SCENARIO_WITH_VPSRA
InpRiskPercent = 1.5
InpRiskReward = 2.5
InpMaxDailyTrades = 4
InpMaxDailyDrawdown = 4.0
InpMaxSpreadPips = 3.0
InpATRPeriod = 14
InpATRTimeframe = PERIOD_CURRENT
InpUseATRBasedSL = true
InpEnableDragonBand = true
InpEnablePVSRA = true
InpEnableSMC = false
InpEnableScout = false
InpPVSRA_ScoreThreshold = 1.5
InpPropFirmPreset = ""
InpDebugMode = false

=== SCENARIO 3: SCOUT + SMC ADVANCED ===
// Early trend detection with SMC confluence
InpTradingStrategy = SCENARIO_SCOUT_RANGE_SMC
InpRiskPercent = 2.0
InpRiskReward = 3.0
InpMaxDailyTrades = 5
InpMaxDailyDrawdown = 5.0
InpMaxSpreadPips = 3.5
InpATRPeriod = 14
InpATRTimeframe = PERIOD_CURRENT
InpUseATRBasedSL = true
InpEnableDragonBand = true
InpEnablePVSRA = true
InpEnableSMC = true
InpEnableScout = true
InpPVSRA_ScoreThreshold = 1.8
InpPropFirmPreset = ""
InpDebugMode = false

=== SCENARIO 4: SCALING WINNERS ===
// High confidence scaling strategy
InpTradingStrategy = SCENARIO_SCALING_WINNERS
InpRiskPercent = 1.0  // Start conservative, scale up
InpRiskReward = 4.0
InpMaxDailyTrades = 6
InpMaxDailyDrawdown = 6.0
InpMaxSpreadPips = 4.0
InpATRPeriod = 14
InpATRTimeframe = PERIOD_CURRENT
InpUseATRBasedSL = true
InpEnableDragonBand = true
InpEnablePVSRA = true
InpEnableSMC = true
InpEnableScout = true
InpPVSRA_ScoreThreshold = 2.0
InpPropFirmPreset = ""
InpDebugMode = false

=== SCENARIO 5: MULTI-ASSET ADAPTIVE ===
// Adaptive strategy for multiple assets
InpTradingStrategy = SCENARIO_MULTI_ASSET_ADAPTIVE
InpRiskPercent = 1.5
InpRiskReward = 2.5
InpMaxDailyTrades = 8
InpMaxDailyDrawdown = 7.0
InpMaxSpreadPips = 4.0
InpATRPeriod = 14
InpATRTimeframe = PERIOD_CURRENT
InpUseATRBasedSL = true
InpEnableDragonBand = true
InpEnablePVSRA = true
InpEnableSMC = true
InpEnableScout = true
InpPVSRA_ScoreThreshold = 1.6
InpPropFirmPreset = ""
InpDebugMode = false

//+------------------------------------------------------------------+
//| PROP FIRM PRESETS (add to any scenario)                         |
//+------------------------------------------------------------------+

=== FTMO PRESET ===
InpPropFirmPreset = "FTMO"
InpMaxDailyTrades = 3
InpMaxDailyDrawdown = 5.0
InpMaxSpreadPips = 2.0
InpRiskPercent = 1.0

=== MFF PRESET ===
InpPropFirmPreset = "MFF"
InpMaxDailyTrades = 4
InpMaxDailyDrawdown = 4.0
InpMaxSpreadPips = 2.5
InpRiskPercent = 1.2

=== PROP_X PRESET ===
InpPropFirmPreset = "PROP_X"
InpMaxDailyTrades = 5
InpMaxDailyDrawdown = 6.0
InpMaxSpreadPips = 3.0
InpRiskPercent = 1.5

//+------------------------------------------------------------------+
//| BACKTEST CONFIGURATIONS                                          |
//+------------------------------------------------------------------+

=== CONSERVATIVE BACKTEST ===
// For 3-year historical testing
InpTradingStrategy = SCENARIO_BASIC
InpRiskPercent = 0.5
InpRiskReward = 2.0
InpMaxDailyTrades = 2
InpMaxDailyDrawdown = 2.0
InpMaxSpreadPips = 2.0
InpDebugMode = false

=== AGGRESSIVE BACKTEST ===
// For shorter-term optimization
InpTradingStrategy = SCENARIO_SCALING_WINNERS
InpRiskPercent = 2.0
InpRiskReward = 3.0
InpMaxDailyTrades = 8
InpMaxDailyDrawdown = 8.0
InpMaxSpreadPips = 5.0
InpDebugMode = false

=== BALANCED BACKTEST ===
// For general performance testing
InpTradingStrategy = SCENARIO_WITH_VPSRA
InpRiskPercent = 1.0
InpRiskReward = 2.5
InpMaxDailyTrades = 4
InpMaxDailyDrawdown = 4.0
InpMaxSpreadPips = 3.0
InpDebugMode = false

//+------------------------------------------------------------------+
//| USAGE INSTRUCTIONS                                               |
//+------------------------------------------------------------------+

1. SCENARIO SELECTION:
   - Choose one of the 5 scenarios based on your trading style
   - Copy the corresponding input values to EA parameters
   - Adjust risk parameters based on account size

2. PROP FIRM TRADING:
   - Add prop firm preset to your chosen scenario
   - Preset values override scenario defaults for safety
   - Always test with demo account first

3. BACKTESTING:
   - Use backtest configurations for historical testing
   - Conservative: Long-term stability testing
   - Aggressive: Short-term performance optimization
   - Balanced: General performance evaluation

4. CUSTOMIZATION:
   - Start with default profiles
   - Adjust parameters based on backtesting results
   - Monitor KPI reports for optimization guidance

5. LIVE TRADING:
   - Always start with conservative settings
   - Gradually increase risk after proven performance
   - Monitor daily drawdown and trade limits

//+------------------------------------------------------------------+
//| EXPECTED KPI RANGES                                              |
//+------------------------------------------------------------------+

SCENARIO_BASIC:
- Win Rate: 45-55%
- Profit Factor: 1.5-2.0
- Max Drawdown: 3-5%
- Sharpe Ratio: 1.0-1.5

SCENARIO_WITH_VPSRA:
- Win Rate: 50-60%
- Profit Factor: 1.8-2.5
- Max Drawdown: 4-6%
- Sharpe Ratio: 1.2-1.8

SCENARIO_SCOUT_RANGE_SMC:
- Win Rate: 55-65%
- Profit Factor: 2.0-3.0
- Max Drawdown: 5-7%
- Sharpe Ratio: 1.5-2.2

SCENARIO_SCALING_WINNERS:
- Win Rate: 40-50%
- Profit Factor: 2.5-4.0
- Max Drawdown: 6-10%
- Sharpe Ratio: 1.8-2.5

SCENARIO_MULTI_ASSET_ADAPTIVE:
- Win Rate: 50-60%
- Profit Factor: 2.0-3.0
- Max Drawdown: 5-8%
- Sharpe Ratio: 1.4-2.0

Note: Actual results may vary based on market conditions, 
symbol characteristics, and parameter optimization.
