//+------------------------------------------------------------------+
//|                     01_Core_02_ConfigManager.mqh                 |
//|                 SONIC R MC - Configuration Manager               |
//|              Centralized feature toggles & settings              |
//+------------------------------------------------------------------+
#ifndef CORE_02_CONFIG_MANAGER_MQH
#define CORE_02_CONFIG_MANAGER_MQH
// Legacy facade removed. All configuration getters are provided via 01_Core_00_Inputs.mqh
// and 01_Core_24_ProfileOverrides.mqh.

#endif // CORE_02_CONFIG_MANAGER_MQH

